type EnableForwardingArgs = record { icp_account : IcpAccount };
type ForwardingAddressesArgs = record { evm_addresses : vec text };
type ForwardingAddressesResult = record {
  forwarding_addresses : vec record { text; IcpAccount };
};
type IcpAccount = variant { ICRC : IcrcAccount; AccountId : text };
type IcrcAccount = record { owner : principal; subaccount : opt blob };
type IsForwardingAddressArgs = record { evm_address : text };
service : () -> {
  enable_forwarding : (EnableForwardingArgs) -> (text);
  forwarding_addresses : (ForwardingAddressesArgs) -> (
      ForwardingAddressesResult,
    ) query;
  is_forwarding_address : (IsForwardingAddressArgs) -> (bool) query;
}
